---
controller_credentials:
  - name: "{{ orgs }} {{ env }} AAP Credential"
    description: "{{ orgs }} {{ env }} Ansible Automation Platform Credential"
    credential_type: "Red Hat Ansible Automation Platform"
    organization: "{{ orgs }}"
    inputs:
      host: "{{ controller_hostname }}"
      username: "<CHANGE_ME>"
      password: "<CHANGE_ME>"
      verify_ssl: "{{ controller_validate_certs }}"

  - name: "{{ orgs }} {{ env }} Vault Credential"
    description: "{{ orgs }} {{ env }} Vault Credential"
    credential_type: "Vault"
    organization: "{{ orgs }}"
    inputs:
      vault_password: "<CHANGE_ME>"

  - name: "{{ orgs }} {{ env }} GitLab Credential"
    description: "{{ orgs }} {{ env }} GitLab Credential"
    credential_type: "Source Control"
    organization: "{{ orgs }}"
    inputs:
      username: 'aap-demo'
      ssh_key_data: |
        -----BEGIN OPENSSH PRIVATE KEY-----
                    <CHANGE_ME>
        -----END OPENSSH PRIVATE KEY-----
...
